name: "Docker-Image-Apply-Manual"

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - id: auth
        uses: google-github-actions/auth@v0.4.0
        with:
          workload_identity_provider: 'projects/project1-366201/locations/global/workloadIdentityPools/my-pool/providers/my-provider'
          service_account: 'google-cloud-run@project1-366201.iam.gserviceaccount.com'


      - name: checkout repo content
        uses: actions/checkout@v2 # checkout the repository content

      - name: execute sh Create Docker image
        run: ./create-docker-image.sh

